Console.Write('<h2>Llenar los campos</h2>');
                                                  for(int i = 12-1; i < num5; i++){
                                                    Console.Write('<label>Ingrese su nombre:</label>');
							Console.Write("asd");
                                                            if(i == 2){
                                                              Console.Write('<br>');
                                                                    
                                                            }
                                                            Console.Write('<input>');
                                                  }
                                                  break;
%
                                                  Console.Write('<br>');